#杨春#	第 1 次进入系统
****杨春****	第 1 次作业

题号		复数表达式题目                            学生答案           正确答案          得分

 1		4+4i+(9-i)=                              5+3i                13+3i              0
 2		5+2i+(3-2i)=                             8                   8                  10
 3		9+7i+(8-5i)=                             3333                17+2i              0
 4		5+5i+(9-5i)=                             3                   14                 0
 5		(8+8i)*8-1/(2i)=                         3                   64+64.5i           0
 6		(6+7i)*5-2/(4i)=                         3                   30+35.5i           0
 7		(2+3i)*5-4/(8i)=                         3                   10+15.5i           0
 8		((9+9i+9i*8)(10i*5/20+7)-i)=             3                   -139.5+588.5i      0
 9		((6+5i+i*8)(10i*5/20+5)-9i)=             3                   -2.5+71i           0
 10		((9+6i+i*1)(5i*4/16+7)-7i)=              33                  54.25+53.25i       0


#杨春#	第 2 次进入系统
#杨春#	第 3 次进入系统
****杨春****	第 2 次作业

题号		复数表达式题目                            学生答案           正确答案          得分

 1		8+9i+(4-4i)=                             12+5i               12+5i              10
 2		2+10i+(3-9i)=                            5+i                 5+i                10
 3		4+3i+(3-7i)=                             7-4i                7-4i               10
 4		5+9i+(9-3i)=                             14+6i               14+6i              10
 5		(2+10i)*1-10/(20i)=                      2+10.5i             2+10.5i            10
 6		(7+8i)*5-3/(6i)=                         35+40.5i            35+40.5i           10
 7		(6+6i)*10-4/(8i)=                        60+60.5i            60+60.5i           10
 8		((5+2i+5i*7)(6i*7/28+8)-i)=              33                  -15.5+302.5i       0
 9		((8+8i+4i*4)(6i*4/16+2)-3i)=             33                  -20+57i            0
 10		((2+i+2i*5)(7i*4/16+6)-i)=               44                  -7.25+68.5i        0


